<!DOCTYPE html>
<!doctype html>
<html lang="en">
    <head>
        <head>
            <meta charset="utf-8">
            <style>
                body {
                  background-image: url('background.png');
                  background-size: 100% 100%;
                }

                h2 {
                  text-shadow: 3px 3px #0c0b0b;  
                }

                h4 {
                  text-shadow: 3px 3px #0c0b0b;  
                }

                .img-shad {
                    filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
                }

                nav {
                    background-image: url(test-nav-background.jpg);
                }

                </style>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Danny Maksoud's CV Page</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
          </head>
    </head>

  <body class = "text-center">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="px-3"></div> 

          <h1 class="navbar-brand my-2" href="#">Danny Maksoud</h1>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> 
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only"></span>
                  <img src="house-32.png" width="30" height="30" class="d-inline-block align-top" alt="">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About me
                  <img src="about-me.png" width="30" height="30" class="d-inline-block align-top" alt="">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Me
                  <img src="contact-icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Projects
                  <img src="projects-icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

</html>